\relax 
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}more introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}even more introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\citation{knuthwebsite}
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentclasses}{2}}
\newlabel{documentclasses}{{2}{2}}
\newlabel{article}{{2}{2}}
\newlabel{book}{{2}{2}}
\newlabel{report}{{2}{2}}
\newlabel{letter}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabular and Figures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table template}}{2}}
\newlabel{tab:template}{{1}{2}}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{conclusions}{{5}{3}}
